@import '../../styles/config';
.dt-loading {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    .dt-loading-content {
        width: 120px;
        height: 120px;
        border-radius: @alert-border-radius;
        background: rgba(0,0,0,.6);
        p {
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    }
}