@import '../../styles/config';
.dt-toast {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    .dt-toast-content {
        padding: 12px 8px;
        border-radius: @alert-border-radius;
        background: rgba(0,0,0,.6);
        p {
            font-size: 12px;
            color: #fff;
        }
    }
}