// button样式
@default-color : #F8F8F8;
@default-color-active : #fff;
@default-color-disabled : #E6E6E6;

@primary-color : #13BF7B;
@primary-color-active : rgb(16, 139, 90);
@primary-color-disabled : #89DFBD;

@warn-color : #FF4040;
@warn-color-active : rgb(252, 36, 36);
@warn-color-disabled : #FFA0A0;

@fontSize: 16px;
@main-fontColor : #666666;
@fontColorBack : #fff;